function [result] = multisvm(Trainfea,label,Testfea)
u=unique(label);
numClasses=length(u);
result = zeros(length(Testfea(:,1)),1);
%build models
for k=1:numClasses
    %Vectorized statement that binarizes Group
    %where 1 is the current class and 0 is all other classes
    G1vAll=(label==u(k));
    models = fitcsvm(Trainfea,G1vAll);
end
%classify test cases
for j=1:size(Testfea,1)
    for k=1:numClasses
        if(ClassificationSVM(models,TestSet)) 
            break;
        end
    end
    result(j) = k;
end